{
  "name": "ctflags",
  "version": "0.4.0",
  "main": "index.js",
  "napi": {
    "name": "ctflags"
  },
  "scripts": {
    "build": "napi build --release --features node",
    "build:debug": "napi build --features node",
    "test": "node test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
